{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/run-billing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/purge-audit-log",
      "schedule": "0 4 1 * *"
    }
  ]
}
